<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.Community.Tasks.Targets" />
  <Import Project="Tasks.Inline.tasks" />

  <Target Name="PackageLibrary" DependsOnTargets="SetProperties1;DnnTargetVersion_From_FileToReadVersion;SetProperties2"  Condition=" '$(Configuration)' == 'Release' ">
    <Error Text="[PackageLibrary] DEBUG: No se encuentra el archivo de Manifiesto '$(ProjectName).dnn'" Condition="!Exists('$(ProjectName).dnn')" />

    <CallTarget Targets="DnnCleanOutput1" />

    <CallTarget Targets="DnnPack" />

    <CallTarget Targets="DnnCleanOutput2" />
  </Target>

  <Target Name="SetProperties1">
    <PropertyGroup>
      <FileToReadVersion>$(TargetPath)</FileToReadVersion>
    </PropertyGroup>
  </Target>

  <Target Name="SetProperties2">
    <PropertyGroup>
      <DnnPackageTargetDir>$(MSBuildProjectDirectory)\obj\Package</DnnPackageTargetDir>
      <DnnPackageTargetPath>$(MSBuildProjectDirectory)\obj\$(ProjectName)_$(DnnTargetVersion)_Install.zip</DnnPackageTargetPath>
      <DnnResourcesZipTargetDir>$(MSBuildProjectDirectory)\obj\ResourcesZip</DnnResourcesZipTargetDir>

      <DnnManifestTargetPath>$(DnnPackageTargetDir)\$(ProjectName).dnn</DnnManifestTargetPath>
      <DnnResourceZipTargetPath>$(DnnPackageTargetDir)\Resources_$(ProjectName).zip</DnnResourceZipTargetPath>
    </PropertyGroup>
  </Target>

  <!--por defecto, cada Target es llamado una sola vez-->
  <Target Name="DnnCleanOutput1">
    <RemoveDir Directories="$(DnnPackageTargetDir)" />
    <RemoveDir Directories="$(DnnResourcesZipTargetDir)" />
  </Target>
  <Target Name="DnnCleanOutput2">
    <RemoveDir Directories="$(DnnPackageTargetDir)" />
    <RemoveDir Directories="$(DnnResourcesZipTargetDir)" />
  </Target>


  <Target Name="DnnCollectFilesToInclude">
    <ItemGroup>
      <InstallInclude Include="**\*.ascx" Exclude="packages\**" />
      <InstallInclude Include="**\*.asmx" Exclude="packages\**" />
      <InstallInclude Include="**\*.css" Exclude="packages\**" />
      <InstallInclude Include="**\*.html" Exclude="packages\**" />
      <InstallInclude Include="**\*.htm" Exclude="packages\**" />
      <InstallInclude Include="**\*.resx" Exclude="packages\**" />
      <InstallInclude Include="**\*.aspx" Exclude="packages\**" />
      <InstallInclude Include="**\*.js" Exclude="packages\**" />
      <InstallInclude Include="**\*.txt"  Exclude="**\obj\**;**\_ReSharper*\**;packages\**;" />
      <InstallInclude Include="**\images\**" Exclude="packages\**" />
    </ItemGroup>


    <CreateItem Include="$(ProjectName).dnn">
      <Output TaskParameter="Include" ItemName="PackageManifestFiles" />
    </CreateItem>

    <CreateItem Include="**\License.txt">
      <Output TaskParameter="Include" ItemName="PackageTxtFiles" />
    </CreateItem>

    <CreateItem Include="**\ReleaseNotes.txt">
      <Output TaskParameter="Include" ItemName="PackageTxtFiles" />
    </CreateItem>


    <CreateItem Include="**\*.sqldataprovider">
      <Output TaskParameter="Include" ItemName="SqlDataProviderFiles" />
    </CreateItem>
  </Target>

  <Target Name="DnnPack" DependsOnTargets="DnnCollectFilesToInclude">
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(DnnPackageTargetDir)" />
    <CallTarget Targets="UpdateVersion_On_DnnManifestTargetPath" />

    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(DnnPackageTargetDir)\bin"/>
    <Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(DnnPackageTargetDir)\%(RecursiveDir)" />
    <Copy SourceFiles="@(PackageTxtFiles)" DestinationFolder="$(DnnPackageTargetDir)" />
    <Copy SourceFiles="@(InstallInclude)" DestinationFolder="$(DnnResourcesZipTargetDir)\%(RecursiveDir)" />

    <!--zip resources-->
    <CreateItem Include="$(DnnResourcesZipTargetDir)\**\*.*">
      <Output TaskParameter="Include" ItemName="ResourcesContent" />
    </CreateItem>
    <Zip Files="@(ResourcesContent)" WorkingDirectory="$(DnnResourcesZipTargetDir)" ZipFileName="$(DnnResourceZipTargetPath)" />

    <!-- Create the Install package -->
    <CreateItem Include="$(DnnPackageTargetDir)\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>
    <Zip Files="@(OutputContent)" WorkingDirectory="$(DnnPackageTargetDir)" ZipFileName="$(DnnPackageTargetPath)" />

    <Message Text="DEBUG: [DnnPack] DNN Package: $(DnnPackageTargetPath)" Importance="High" />
  </Target>

</Project>