<?xml version="1.0" encoding="utf-8"?>

<!-- WARNING, WARNING, WARNING -->
<!-- REMEMBER THAT IF YOU MODIFY THE TARGETS FILE YOU NEED TO CLOSE/OPEN THE PROJECT FOR THE CHANGES TO TAKE EFFECT -->

<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.Community.Tasks.Targets" />
  <Target Name="PackageLibrary" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <XmlRead Prefix="n"
                    Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                    XPath="dotnetnuke/packages/package[1]/@version"
                    XmlFileName="$(ProjectName).dnn">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>

    <!--in VS 2012 we exclude the packages folder -->
    <ItemGroup>     
      <InstallInclude Include="**\*.ascx" Exclude="packages\**" />
      <InstallInclude Include="**\*.asmx" Exclude="packages\**" />
      <InstallInclude Include="**\*.css" Exclude="packages\**" />
      <InstallInclude Include="**\*.html" Exclude="packages\**" />
      <InstallInclude Include="**\*.htm" Exclude="packages\**" />
      <InstallInclude Include="**\*.resx" Exclude="packages\**" />
      <InstallInclude Include="**\*.aspx" Exclude="packages\**" />
      <InstallInclude Include="**\*.js" Exclude="packages\**" />
      <InstallInclude Include="**\*.txt"  Exclude="**\obj\**;**\_ReSharper*\**;packages\**;" />
      <InstallInclude Include="**\images\**" Exclude="packages\**" />
    </ItemGroup>

    
    <CreateItem Include="$(ProjectName).dnn">
      <Output TaskParameter="Include" ItemName="PackageManifestFiles" />
    </CreateItem>

    <CreateItem Include="**\License.txt">
      <Output TaskParameter="Include" ItemName="PackageTxtFiles" />
    </CreateItem>

    <CreateItem Include="**\ReleaseNotes.txt">
      <Output TaskParameter="Include" ItemName="PackageTxtFiles" />
    </CreateItem>


    <CreateItem Include="**\*.sqldataprovider">
      <Output TaskParameter="Include" ItemName="SqlDataProviderFiles" />
    </CreateItem>

    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\obj\Package\bin"/>
    <Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\obj\Package\%(RecursiveDir)" />
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\obj\Package" />
    <Copy SourceFiles="@(PackageTxtFiles)" DestinationFolder="$(MSBuildProjectDirectory)\obj\Package" />


    <!-- create the INSTALL RESOURCES.ZIP file -->
    <Copy SourceFiles="@(InstallInclude)" DestinationFolder="$(MSBuildProjectDirectory)\obj\ResourcesZip\%(RecursiveDir)" />

    <CreateItem Include="$(MSBuildProjectDirectory)\obj\ResourcesZip\**\*.*">
      <Output TaskParameter="Include" ItemName="ResourcesContent" />
    </CreateItem>
    
    <Zip Files="@(ResourcesContent)" WorkingDirectory="$(MSBuildProjectDirectory)\obj\ResourcesZip" ZipFileName="obj\Package\Resources.zip" />

    <CreateItem Include="$(MSBuildProjectDirectory)\obj\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>
     <!--Create the Install package-->     
    <Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\obj\Package" ZipFileName="obj\$(ProjectName)_$(Version)_Install.zip" />
    
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\obj\Package" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\obj\ResourcesZip" />
  </Target>
</Project>