# dnndeployer

./: .gitignore  README.md
BuildProcessTemplates/: DummyTemplate.xaml  EmptyTemplate.xaml  Facture.Build.Template.1.0.xaml  Facture.Build.Template.1.1.xaml  Facture.Build.Template.1.2.xaml
BuildSetup/ChocoFeed/: BuildAll-And-Push.ps1  PackagingAndPublishingToFeed.ps1  dnncmd.nuspec
BuildSetup/DnnDeployer/: CompileAndDeployVersion.ps1
BuildSetup/DnnDeployer/_Example/: run_dnncmd_modules.bat
BuildSetup/DnnDeployer_v3.0/: CompileAndDeployVersion.ps1
BuildSrc/: CompileAndDeployVersion.ps1  SetupDnnForDeployer.ps1
BuildSrc/BuildToDnn/: BuildToDnn.sln
BuildSrc/BuildToDnn/dev/AppVersion/: CommonAssemblyInfo.cs
BuildSrc/BuildToDnn/dev/Build.Extensions/: Build.Extensions.csproj  Resources.resx
BuildSrc/BuildToDnn/dev/Build.Extensions/Activities/: DnnDeployModuleActivity.cs  DummyCodeActivity.cs
BuildSrc/BuildToDnn/dev/Build.Extensions/Controls/: CheckedListView.cs
BuildSrc/BuildToDnn/dev/Build.Extensions/DotNetNuke/: AdminBaseClient.cs  DeployerUnsecuredClient.cs  ModuleAdminClient.cs  PageAdminClient.cs  PageModuleAdminClient.cs
BuildSrc/BuildToDnn/dev/Build.Extensions/Dummy/: DriveEditor.cs  FilePathDesignSupport.Designer.cs  FilePathDesignSupport.cs
BuildSrc/BuildToDnn/dev/Build.Extensions/Editors/: CredentialDialog.Designer.cs  CredentialDialog.cs
BuildSrc/BuildToDnn/dev/Build.Extensions/Security/: Impersonation.cs
BuildSrc/BuildToDnn/dev/Build.Templates/: Build.Templates.csproj
BuildSrc/BuildToDnn/dev/Build.Templates/Helpers/: AssemblyReferences.cs  XAMLCleaner.cs
BuildSrc/BuildToDnn/dev/dnncmd/: Program.cs  dnncmd.csproj  packages.config
BuildSrc/BuildToDnn/dev/dnncmd/Arguments/: CommonOptions.cs  InstallFolderOptions.cs  LocalOptions.cs  ModuleOptions.cs  Options.cs  PageModuleOptions.cs  PageOptions.cs
BuildSrc/BuildToDnn/dev/dnncmd/Client/: AdminBaseClient.cs  DeployerUnsecuredClient.cs  InstallFolderAdminClient.cs  ModuleAdminClient.cs  PageAdminClient.cs  PageModuleAdminClient.cs
BuildSrc/BuildToDnn/test/Build.CodeIntegrityTests/: Build.CodeIntegrityTests.csproj  TODO_Tests.cs
BuildSrc/BuildToDnn/test/Client/: App.config  DnnDeployer.Client.Tests.csproj
BuildSrc/BuildToDnn/test/Client/App_Base/: BaseUnitTest.cs  SampleData.cs
BuildSrc/BuildToDnn/test/Client/DotNetNuke/: AdminBaseClientTests.cs  InstallFolderAdminClientTests.cs  ModuleAdminClientTests.cs  PageAdminClientTests.cs  PageModuleAdminClientTests.cs
BuildSrc/BuildToDnn/test/Extensions.Tests/: Build.Extensions.Tests.csproj
BuildSrc/BuildToDnn/test/Extensions.Tests/Activities/: DnnDeployActivityTests.cs  FileActivityTests.cs  TfsVersionTests.cs
BuildSrc/BuildToDnn/test/Extensions.Tests/App_Base/: SampleData.cs
BuildSrc/BuildToDnn/test/Extensions.Tests/DotNetNuke/: PageModuleAdminClientTests.cs
BuildSrc/BuildToDnn/test/Extensions.Tests/Forms/: CheckedListForm.Designer.cs  CheckedListForm.cs
BuildSrc/BuildToDnn/test/Extensions.Tests/Mocking/: MockBuildController.cs  MockBuildDefinition.cs
BuildSrc/Deployer/: Deployer.csproj  Deployer.dnn  Deployer.sln  Resources.Designer.cs
BuildSrc/Deployer/BuildScripts/: LibraryPackage.targets  MSBuild.Community.Tasks.Targets  Tasks.Inline.tasks
BuildSrc/Deployer/Properties/: AssemblyInfo.cs
BuildSrc/Deployer/Services/: AdminBaseController.cs  InstallFolderController.cs  ModuleController.cs  PageModuleController.cs
BuildSrc/Installers/DnnDeployer_v1.8/_Example/: run_dnncmd_modules.bat
BuildSrc/Installers/DnnDeployer_v2.0/_Example/: PublishPuertoBahia.ps1  _publish_pb.bat  envars-bad.txt  envars-original.txt  listar.bat
BuildSrc/Installers/DnnDeployer_v2.1/_Example/: run_dnncmd_modules.bat
BuildSrc/Installers/dnncmd/Example/: portales.txt  run_dnncmd_modules.bat  run_dnncmd_pagemodules.bat  run_dnncmd_pages.bat
BuildSrc/Main/: Build.sln
BuildSrc/Main/dev/AppVersion/: CommonAssemblyInfo.cs
BuildSrc/Main/dev/DotNetNuke/dnncmd/: Program.cs  dnncmd.csproj  packages.config
BuildSrc/Main/dev/Extensions/: Build.Extensions.csproj  Resources.Designer.cs
BuildSrc/Main/dev/Extensions/Activities/: DnnDeployModuleActivity.cs  FileAttribActivity.cs
BuildSrc/Main/dev/Extensions/Controls/: ListViewColumnSorter.cs
BuildSrc/Main/dev/Extensions/DotNetNuke/: AdminBaseClient.cs  DeployerUnsecuredClient.cs  ModuleAdminClient.cs  PageAdminClient.cs  PageModuleAdminClient.cs
BuildSrc/Main/dev/Extensions/Dummy/: EnumFlagType.cs
BuildSrc/Main/dev/Extensions/Editors/: CredentialDialog.resx  CredentialEditor.cs  FilterOnProjectsToBuildEditor.cs
BuildSrc/Main/dev/Extensions/Helpers/: Filtering.cs
BuildSrc/Main/dev/Extensions/Properties/: AssemblyInfo.cs
BuildSrc/Main/dev/Extensions/Security/: Credential.cs
BuildSrc/Main/dev/Templates/: Build.Templates.csproj  Program.cs
BuildSrc/Main/dev/Templates/CustomAssemblies/: CustomActivitiesAndExtensions.xml
BuildSrc/Main/dev/Templates/Properties/: AssemblyInfo.cs
BuildSrc/Main/test/Build.CodeIntegrityTests/Properties/: AssemblyInfo.cs
BuildSrc/Main/test/Extensions.Tests/: App.config  Build.Extensions.Tests.csproj  packages.config
Deployer/: Deployer.csproj  Deployer.dnn  Deployer.sln  Resources.resx
Deployer/BuildScripts/: MSBuild.Community.Tasks.Targets
Deployer/Services/: AdminBaseController.cs  PageController.cs  PortalAdminController.cs  SettingsController.cs  _RouteMapper.cs
Deployer/Services/Legacy/: ModuleUnsecuredController.cs
Installers/ChocoFeed/: PackagingAndPublishingToFeed.ps1  dnncmd.nuspec
Installers/DnnDeployer_v1.8/_Example/: run_dnncmd_pages.bat
Installers/DnnDeployer_v2.1/_Example/: portales.txt
Installers/DnnDeployer_v2.2/_Example/: publish_from_folder.bat  run_dnncmd_pagemodules.bat
Installers/DnnDeployer_v2.3/: CompileAndDeployVersion.ps1
Installers/DnnDeployer_v2.3/_Example/: run_dnncmd_installfolder.bat
Installers/DnnDeployer_v3.0/: CompileAndDeployVersion.ps1
Installers/DnnDeployer_v3.0/_Example/: publish_from_folder.bat  run_dnncmd_installfolder.bat  run_dnncmd_pagemodules.bat  run_dnncmd_pages.bat
(+40 files in other folders)
